spring.application.name=spring-security-ls-less
logging.level.root=info
secret.key=secret

spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.core.env=DEBUG
